0  background
1  ティンカティンカ
2  金魚
3  人食いサメ
4  サメ
5  ハンマーヘッドシャーク
6  シビレエイ
7  スティングレイ
8  コック
9  鶏
10  ダチョウ
11  ブブラン
12  ゴールドフィンチ
13  ハウスフィンチ
14  スノーバード
15  インディゴバード
16  アメリカンロビン
17  ヒヨドリ
18  カケス
19  カササギ
20  チョコレート
21  湯沸かし器
22  カイト
23  アメリカンイーグル
24  コンドル
25  灰色フクロウ
26  ファイアサラマンダー
27  コモン・ニュート
28  eft
29  アザミウマ
30  メキシコサンショウウオ
31  ウシガエル
32  アマガエル
33  テイルズカエル
34  アカウミガメ
35  オサガメ
36  ドロガメ
37  キスイガメ
38  アメリカハコガメ
39  バンデッドゲッコ
40  イグアナ
41  アメリカンカメレオン
42  ウィッテイルトカゲ
43  アガマ
44  フライドトカゲ
45  アリゲータートカゲ
46  ギラモンスター
47  緑色トカゲ
48  アフリカンカメレオン
49  コモドトカゲ
50  アフリカクロコダイル
51  アメリカアリゲーター
52  トリケタトプス
53  雷ヘビ
54  リングネックヘビ
55  ヘニース・ヘビ
56  緑ヘビ
57  キングヘビ
58  ギャターヘビ
59  ウォータスネーク
60  ブドウ蛇
61  ナイトヘビ
62  ボアコンストリクター
63  ロック・パイソン
64  インドコブラ
65  緑色のマンバ
66  海蛇
67  サハラツノクサリヘビ
68  ダイヤモンドバック
69  ガラガラヘビ
70  三葉虫
71  ザトウムシ
72  サソリ
73  コガネグモ
74  バーンスパイダー
75  ガーデンスパイダー
76  クロゴケグモ
77  タランチュラ
78  オオカミクモ
79  ダニ
80  ムカデ
81  クロライチョウ
82  ライチョウ
83  ラエリマキライチョウ
84  プレーリー・チキン
85  ピーコック
86  ウズラ
87  パートリッジ
88  ヨウム
89  コンゴウインコ
90  キバタン
91  ヒインコ
92  バンケン
93  ハチクイ
94  ホーンビル
95  ハチドリ
96  キリハシ
97  オオハシ
98  鴨
99  ウミアイサ
100  ガチョウ
101  黒鳥
102  タスカー
103  エキドナ
104  カモノハシ
105  ララビー
106  コアラ
107  ウォンバット
108  クラゲ
109  アネモネ
110  脳サンゴ
111  フラットワーム
112  線虫
113  ホラガイ
114  カタツムリ
115  スラグ
116  シースラグ
117  キトン
118  オウムガイ
119  アメリカイチョウガニ
120  イチョウガニ
121  フィドラーカニ
122  タラバガニ
123  アメリカンロブスター
124  イセエビ
125  ザリガニ
126  ヤドカリ
127  ワラジムシ
128  白鳥
129  黒コウノトリ
130  ヘラサギ
131  フラミンゴ
132  スミレサギ
133  ダイサギ
134  サンカノゴイ
135  鶴
136  リンプキン
137  セイケイ
138  アメリカオオバン
139  バスタード
140  キョウジョシギ
141  シギ
142  アカアシシギ
143  オオハシシギ
144  ミヤコドリ
145  ペリカン
146  キングペンギン
147  アホウドリ
148  グレークジラ
149  キラークジラ
150  ジュゴン
151  アシカ
152  チワワ
153  狆
154  マルタ犬
155  ペキニーズク
156  シーズー
157  ブレナム・スパニエル
158  パピヨン
159  トイ・テリア
160  ローディアンリッジバック
161  アフガンハウンド
162  バセット
163  ビーグル
164  ブラッドハウンド
165  ブルーテック
166  ブラック・アンド・タン・クーンハウンド
167  ウォーカーハウンド
168  イングリッシュ・フォックスハウンド
169  レッドボーン・クーンハウンド
170  ボルゾイ
171  アイリッシュ・ウルフハウンド
172  イタリアン・グレイハウンド
173  ウィペット
174  イビザン・ハウンド
175  ノルウェーエルクハウンド
176  オッターハウンド
177  サルキ
178  スコットランド・ディアハウンド
179  ワイマラナー
180  スタッフォードシャー・ブル・テリア
181  アメリカンスタッフォードシャーテリア
182  ベドリントン・テリア
183  ボーダーテリア
184  ケリー・ブルー・テリア
185  アイルランドのテリア
186  ノーフォークテリア
187  ノーリッチテリア
188  ヨークシャーテリア
189  ワイヤーヘア・テキサス
190  レイクランドテリア
191  シーアラム・テリア
192  エアーデール
193  ケルン
194  オーストラリアン・テリア
195  ダンディ・ディンモント・テリア
196  ボストン・テリア
197  ミニチュアシュナウザー
198  ジャイアントシュナウザー
199  スタンダード・シュナウザ
200  スコッチテリア
201  チベットテリア
202  シルキーテリア
203  ソフトコーテッド・ウィートン・テリア
204  ウエストハイランドホワイトテリア
205  ラサ
206  フラットコートレトリーバー
207  カーリーコートレトリーバー
208  ゴールデンレトリバー
209  ラブラドールレトリーバー
210  チェサピークベイリトリーバー
211  ジャーマン・ショートヘアード・ポインター
212  ショートヘアード・ハンガリアン・ビズラ
213  イングリッシュセッター
214  アイルランドセッター
215  ゴードンセッター
216  ブルターニュスパニエル
217  クランバースパニエル
218  イングリッシュ・スプリンガー・スパニエル
219  ウェールズスプリングスパニエル
220  コッカースパニエル
221  サセックススパニエル
222  アイリッシュウォータースパニール
223  クーバース
224  スキッパーキ
225  ベルジアン・シェパード・ドッグ・グローネンダール
226  ベルジアン・シェパード・ドッグ・マリノア
227  ブリアード
228  ケルピー
229  コモンドール
230  オールド・イングリッシュ・シープドッグ
231  シェトランドシープドッグ
232  コリー
233  ボーダーコリー
234  ブービエ・デ・フランダース
235  ロットワイラー
236  ジャーマン・シェパード
237  ドーベルマン
238  ミニチュアピンチャー
239  グレータースイスマウンテンドッグ
240  バーニーズ・マウンテン・ドッグ
241  アッペンツェラー・キャトル・ドッグ
242  エントレブッハー・キャトル・ドッグ
243  ボクサー
244  ブルマスティフ
245  チベットマスチフ
246  フレンチブルドッグ
247  グレートデーン
248  セントバーナード
249  エスキモー犬
250  アラスカン・マラミュート
251  シベリアンハスキー
252  ダルメシアン
253  アーフェンピンシャー
254  バセンジー
255  パグ
256  レオンベルガー
257  ニューファンドランド
258  グレートピレネー
259  サモエド
260  ポメラニア
261  チャウ・チャウ
262  キースホンド
263  ブラバンコングリフォン
264  ペンブローク
265  カーディガン
266  トイプードル
267  ミニチュアプードル
268  プードル
269  メキシカン・ヘアレス
270  タイリクオオカミ
271  北極オオカミ
272  赤オオカミ
273  コヨーテ
274  ディンゴ
275  ダール
276  リカオン
277  ハイエナ
278  アカギツネ
279  キットギツネ
280  北極キツネ
281  ハイイロギツネ
282  トラネコ
283  ジャガーネコ 
284  ペルシャ猫
285  シャムネコ
286  エジプト猫
287  クーガー
288  オオヤマネコ
289  ヒョウ
290  雪ヒョウ
291  ジャガー
292  ライオン
293  虎
294  チーター
295  ヒグマ
296  アメリカグマ
297  ホッキョクグマ
298  ナマケグマ
299  マングース
300  ミーアキャット
301  ハンミョウ
302  テントウムシ
303  カブトムシ
304  ツヤハダゴマダラカミキリ
305  ハムシ
306  フンコロガシ
307  カブトムシ
308  ゾウムシ
309  ハエ
310  ハチ
311  アリ
312  バッタ
313  コオロギ
314  ナナフシ
315  ゴキブリ
316  カマキリ
317  蝉
318  ヨコバイ
319  クサカゲロウ
320  トンボ
321  イトトンボ
322  イチモンジチョウ
323  チョウセンジャノメ
324  モナーク蝶
325  モンシロチョウ
326  モンキチョウ
327  シジミチョウ
328  ヒトデ
329  ウニ
330  ナマコ
331  ワタオウサギ
332  野ウサギ
333  アンゴラウサギ
334  ハムスター
335  ヤマアラシ
336  キツネズリス
337  マーモット
338  ビーバー
339  モルモット
340  ソレル
341  シマウマ
342  豚
343  イノシシ
344  イボイノシシ
345  カバ
346  牛
347  水牛
348  バイソン
349  羊
350  ビッグホーン
351  アイベックス
352  ハーテビースト
353  インパラ
354  ガゼル
355  ヒトコブラクダ
356  ラマ
357  イタチ
358  ミンク
359  ヨーロッパケナガイタチ
360  クロアシイタチ
361  カワウソ
362  スカンク
363  狸
364  アルマジロ
365  ナマケモノ
366  オランウータン
367  ゴリラ
368  チンパンジー
369  テナガザル
370  フクロテナガザル
371  グエノン
372  パタスモンキー
373  ヒヒ
374  マカク
375  ハヌマンラングール
376  コロブス
377  テングザル
378  マーモセット
379  オマキザル
380  ハウラーモンキー
381  ティティモンキー
382  クモザル
383  リスザル
384  ワオキツネザル
385  インドリ
386  インドゾウ
387  アフリカゾウ
388  レッサーパンダ
389  ジャイアントパンダ
390  バラクータ
391  ウナギ
392  ギンザケ
393  ロック･ビューティー
394  クマノミ
395  チョウザメ
396  ガー
397  ミノカサゴ
398  フグ
399  ソロバン
400  アバヤ
401  アカデミックガウン
402  アコーディオン
403  アコースティックギター
404  航空母艦
405  旅客機
406  飛行船
407  祭壇
408  救急車
409  水陸両用車
410  アナログ時計
411  ハチの巣
412  エプロン
413  ごみ箱
414  アサルトライフル
415  バックパック
416  ベーカリー
417  平均台
418  風船
419  ボールペン
420  バン??ドエイド
421  バンジョー
422  手すり
423  バーベル
424  理髪椅子
425  理髪店
426  納屋
427  気圧計
428  樽
429  手押し車
430  野球ボール
431  バスケットボール
432  乳母車
433  バスーン
434  入浴キャップ
435  バスタオル
436  浴槽
437  ステーションワゴン
438  灯台
439  ビーカー
440  ベアスキン
441  ビール瓶
442  ビールグラス
443  鐘つり塔
444  よだれかけ
445  タンデム自転車
446  ビキニ
447  バインダー
448  双眼鏡
449  鳥小屋
450  ボートハウス
451  ボブスレー
452  ボロタイ
453  ボンネット
454  本棚
455  書店
456  ボトルキャップ
457  弓
458  蝶ネクタイ
459  真鍮
460  ブラジャー
461  防波堤
462  甲冑
463  ほうき
464  バケツ
465  バックル
466  防弾チョッキ
467  新幹線
468  肉屋
469  タクシー
470  釜
471  ろうそく
472  大砲
473  カヌー
474  缶切り
475  カーディガン
476  車のミラー
477  メリーゴーラウンド
478  大工道具
479  ボール箱
480  車輪
481  現金自動預け払い機
482  カセット
483  カセットプレーヤー
484  城
485  双胴船
486  CDプレーヤー
487  チェロ
488  携帯電話
489  チェーン
490  金網
491  鎖かたびら
492  チェーンソー
493  チェスト
494  西洋だんす
495  チャイム
496  食器棚
497  クリスマスストッキング
498  教会
499  映画館
500  肉切り包丁
501  崖の住居
502  クローク
503  おもり
504  カクテルシェーカー
505  コーヒーマグ
506  コーヒーポット
507  コイル
508  ダイヤル鍵
509  コンピュータキーボード
510  菓子
511  コンテナ船
512  オープンカー
513  コルク栓抜き
514  トランペット
515  カウボーイブーツ
516  カウボーイハット
517  揺りかご
518  クレーン
519  ヘルメット
520  木箱
521  ベビーベッド
522  クロックポット
523  クロケットボール
524  松葉杖
525  胴よろい
526  ダム
527  机
528  デスクトップコンピュータ
529  ダイヤル電話
530  おむつ
531  デジタル時計
532  デジタル腕時計
533  ダイニングテーブル
534  食器棚
535  食器洗い機
536  ディスクブレーキ
537  ドック
538  犬ぞり
539  ドーム
540  ドアマット
541  掘削プラットフォーム
542  ドラム
543  ドラムスティック
544  ダンベル
545  ダッチオーブン
546  扇風機
547  エレクトリックギター
548  電気機関車
549  エンターテイメントセンター
550  封筒
551  エスプレッソメーカー
552  フェイスパウダー
553  ボア
554  ファイルキャビネット
555  消防艇
556  消防車
557  防火壁
558  旗棒
559  フルート
560  折りたたみチェア
561  フットボールヘルメット
562  フォークリフト
563  噴水
564  万年筆
565  天蓋ベッド
566  貨物車
567  ホルン
568  フライパン
569  ファーコート
570  清掃車
571  ガスマスク
572  ガソリンポンプ
573  ゴブレット
574  ゴーカート
575  ゴルフボール
576  ゴルフカート
577  ゴンドラ
578  どら
579  ガウン
580  グランドピアノ
581  温室
582  グリル
583  食料品店
584  ギロチン
585  ヘアクリップ
586  ヘアスプレー
587  ハーフトラック
588  ハンマー
589  手さげかご
590  ヘアドライヤー
591  ハンドヘルドコンピュータ
592  ハンカチ
593  ハードディスク
594  ハーモニカ
595  ハープ
596  刈り取り機
597  手おの
598  ホルスター
599  ホームシアター
600  ハチの巣
601  フック
602  フープスキート
603  水平バー
604  馬車
605  砂時計
606  アイポッド
607  アイロン
608  ジャック・オ・ランタン
609  ブルージーンズ
610  ジープ
611  Tシャツ
612  ジグソーパズル
613  人力車
614  ジョイスティック
615  着物
616  ニーパッド
617  結び目
618  白衣
619  ひしゃく
620  ランプシェード
621  ラップトップコンピュータ
622  芝刈機
623  レンズキャップ
624  ペーパーナイフ
625  図書館
626  救命ボート
627  ライター
628  リムジン
629  定期船
630  口紅
631  ローファー
632  ローション
633  スピーカー
634  ルーペ
635  製材所
636  磁気コンパス
637  郵便かばん
638  メールボックス
639  マイヨ
640  タンクスーツ
641  マンホールカバー
642  マラカス
643  マリンバ
644  マスク
645  マッチ棒
646  五月祭
647  迷路
648  計量カップ
649  薬箱
650  巨石
651  マイク
652  電子レンジ
653  軍服
654  ミルク缶
655  ミニバス
656  ミニスカート
657  ミニバン
658  ミサイル
659  ミトン
660  ボウル
661  トレーラーハウス
662  フォード・モデルT
663  モデム
664  修道院
665  モニター
666  モペット
667  モルタル
668  式帽 
669  モスク
670  蚊帳
671  スクーター
672  マウンテンバイク
673  テント
674  マウス
675  ねずみ捕り
676  引っ越しトラック 
677  銃口
678  爪
679  ネックカラー
680  ネックレス
681  乳首
682  ノートブックコンピュータ
683  オベリスク
684  オーボエ
685  オカリナ
686  メーター
687  オイルフィルター
688  オルガン
689  オシロスコープ
690  オーバースカート
691  牛車
692  酸素マスク
693  小包
694  パドル
695  外輪
696  南京錠
697  絵筆
698  パジャマ
699  宮殿
700  パンパイプ
701  ペーパータオル
702  パラシュート
703  平行棒
704  ベンチ
705  パーキングメーター
706  乗用車
707  パティオ
708  公衆電話
709  台座
710  筆箱
711  鉛筆削り
712  香水
713  ペトリ皿
714  複写機
715  ピック
716  ピッケルハウベ
717  ピケフェンス
718  ピックアップトラック
719  桟橋
720  豚貯金箱
721  薬瓶
722  枕
723  ピンポン玉
724  風車
725  海賊
726  水差し
727  かんな
728  プラネタリウム
729  ビニール袋
730  食器棚
731  すき
732  ラバーカップ
733  ポラロイドカメラ
734  ポール
735  パトカー
736  ポンチョ
737  ビリヤードテーブル
738  ソーダボトル
739  植木鉢
740  ろくろ
741  電気ドリル
742  礼拝用敷物
743  プリンタ
744  刑務所
745  ミサイル
746  プロジェクター
747  ホッケーパック
748  パンチングバッグ
749  財布
750  羽根ペン
751  キルト
752  レーシングカー
753  ラケット
754  ラジエーター
755  ラジオ
756  電波望遠鏡
757  天水桶
758  RV
759  リール
760  一眼レフカメラ
761  冷蔵庫
762  リモコン
763  レストラン
764  リボルバー
765  ライフル
766  ロッキングチェア
767  回転式串焼き器
768  消しゴム
769  ラグビーボール
770  定規
771  ランニングシューズ
772  金庫
773  安全ピン
774  塩入れ
775  サンダル
776  サロン
777  サックス
778  刃
779  計量機
780  スクールバス
781  帆船
782  スコアボード
783  ディスプレイ
784  ネジ
785  ドライバー
786  シートベルト
787  ミシン
788  盾
789  靴屋
790  障子
791  ショッピングかご
792  ショッピングカート
793  シャベル
794  シャワーキャップ
795  シャワーカーテン
796  スキー
797  スキーマスク
798  寝袋
799  計算尺
800  スライドドア
801  スロット
802  シュノーケル
803  スノーモービル
804  除雪機
805  ソープディスペンサー
806  サッカーボール
807  ソックス
808  太陽炉
809  ソンブレロ
810  スープボウル
811  スペースバー
812  スペースヒーター
813  スペースシャトル
814  へら
815  スピードボート
816  蜘蛛の巣
817  スピンドル
818  スポーツカー
819  スポットライト
820  ステージ
821  蒸気機関車
822  アーチ橋
823  スチールドラム
824  聴診器
825  ストール
826  石垣
827  ストップウォッチ
828  ストーブ
829  濾過器
830  電車
831  ストレッチャー
832  スタジオソファー
833  舎利塔 
834  潜水艦
835  スーツ
836  日時計
837  サングラス
838  サングラス
839  日焼け止め
840  吊り橋
841  モップ
842  スウェットシャツ
843  水泳トランクス
844  ブランコ
845  スイッチ
846  注射器
847  テーブルランプ
848  戦車
849  テープレコーダ
850  ティーポット
851  テディベア
852  テレビ
853  テニスボール
854  茅葺き屋根
855  シアターカーテン
856  指ぬき
857  脱穀機
858  王座
859  タイル屋根
860  トースター
861  タバコショップ
862  便座
863  トーチ
864  トーテムポール
865  レッカー車
866  おもちゃ屋
867  トラクター
868  トレーラー
869  トレイ
870  トレンチコート
871  三輪車、
872  ヨット
873  三脚
874  凱旋門
875  トロリーバス
876  トロンボーン
877  浴槽
878  改札口
879  タイプライター
880  傘
881  一輪車
882  アップライトピアノ
883  掃除機
884  花瓶
885  金庫
886  ベルベット
887  自動販売機
888  祭服
889  高架橋
890  バイオリン
891  バレーボール
892  ワッフル焼き機
893  壁掛け時計
894  財布
895  洋服だんす
896  軍用機
897  洗面器
898  洗濯機
899  水筒
900  水差し
901  給水塔
902  ウイスキー瓶
903  ホイッスル
904  かつら
905  網戸
906  ウィンドウシェード
907  ブラインド
908  ワインボトル
909  翼
910  中華鍋
911  木製スプーン
912  ウール
913  ワームフェンス
914  難破船
915  ヨット
916  ゲル
917  ウェブサイト
918  漫画本
919  クロスワードパズル
920  交通標識
921  信号機
922  ブックトカバー
923  メニュー
924  皿
925  ワカモレ
926  コンソメ
927  鍋
928  トライフル
929  アイスクリーム
930  アイスキャンディー
931  フランスパン
932  ベーグル
933  プレッツェル
934  チーズバーガー
935  ホットドッグ
936  マッシュポテト
937  キャベツ
938  ブロッコリー
939  カリフラワー
940  ズッキーニ
941  キンシウリ
942  ドングリカボチャ
943  バターナット・スクウォッシュ
944  キュウリ
945  アーティチョーク
946  ピーマン
947  カルドン
948  マッシュルーム
949  青りんご
950  イチゴ
951  オレンジ
952  レモン
953  イチジク
954  パイナップル
955  バナナ
956  パラミツ
957  バンレイシ
958  ザクロ
959  干草
960  カルボナーラ
961  チョコレートシロップ
962  生地
963  ミートローフ
964  ピザ
965  ポットパイ
966  ブリトー
967  赤ワイン
968  エスプレッソ
969  カップ
970  エッグノッグ
971  アルプス
972  泡
973  崖
974  サンゴ礁
975  間欠泉
976  湖畔
977  岬
978  サンドバー
979  海岸
980  谷
981  火山
982  野球選手
983  花婿
984  スキューバダイバー
985  アブラナ
986  デイジー
987  アツモリソウ
988  トウモロコシ
989  どんぐり
990  ローズヒップ
991  オハイオトチノキ
992  サンゴ菌
993  ベニテングタケ
994  シャグマアミガサタケ
995  スッポンタケ
996  ヒメツチグリ
997  マイタケ
998  ポルチーニ
999  耳
1000  トイレットペーパー
